{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5119",
    "Audience": "http://localhost:5119",
    "SigningKey": ""
  }
}